# Tiger-Types-JSON

./: CHANGELOG.md  JsonTypes.nunit  JsonTypes.sln  JsonTypes.sln.DotSettings  README.md  README.md.orig  ReleaseNotes.md  Tiger.Types.Json.sln  Types.Json.sln
Types.Json/: OptionJsonConverter.cs  Resources.resx  Tiger.Types.Json.csproj
src/: EitherJsonConverter.cs  JsonTypes.csproj  JsonTypes.nuspec  OptionJsonConverter.cs  Packages.config  Tiger.Types.Json.csproj  UnionJsonConverter.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Tiger.Types.Json/: EitherJsonConverter.cs  Resources.Designer.cs  Tiger.Types.Json.xproj  UnionJsonConverter.cs  project.json
src/UnitTests/: EitherJsonConverterTestFixture.cs  OptionJsonConverterTestFixture.cs  Packages.config  UnionJsonConverterTestFixture.cs  UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
test/: EitherJsonConverterTests.cs  OptionJsonConverterTestFixture.cs  Test.csproj  Test.xproj  UnionJsonConverterTestFixture.cs  project.json
unit/: EitherJsonConverterTests.cs  OptionJsonConverterTests.cs  Test.csproj  UnionJsonConverterTests.cs
