<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>JSON serialization capabilites for Tiger Types.</Description>
    <Copyright>©Cimpress 2016</Copyright>
    <AssemblyTitle>Tiger JSON Types</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netstandard1.0</TargetFramework>
    <DefineConstants>$(DefineConstants);CODE_ANALYSIS</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>../Tiger.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>Tiger.Types.Json</AssemblyName>
    <PackageId>Tiger.Types.Json</PackageId>
    <PackageTags>option;maybe;either;json;functional</PackageTags>
    <PackageReleaseNotes>⁃ Performance of some deserialization operations has been improved.</PackageReleaseNotes>
    <PackageProjectUrl>https://mcpstash.cimpress.net/projects/TIGER</PackageProjectUrl>
    <PackageIconUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/types-json/browse/tiger_logo.png?raw</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://mcpstash.cimpress.net/projects/TIGER/repos/types-json</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Features>IOperation</Features>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tiger.Types" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />

    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Analyzers" Version="1.2.0-beta2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

</Project>
